@Article{douglas_1988,
   Author="Douglas, A. R.  and Jones, N. L.  and Reed, J. W. ",
   Title="{{C}alculation of whole blood {C}{O}2 content}",
   Journal="J. Appl. Physiol.",
   Year="1988",
   Volume="65",
   Number="1",
   Pages="473--477",
   Month="Jul"
}

@article{siggaard_1988,
  author = {O. Siggaard-Andersen and P. D. Wimberley and N. Fogh-Andersen and I. H Gøthgen},
  title = {Measured and derived quantities with modern pH and blood gas equipment: Calculation algorithms with 54 equations},
  journal = {Scandinavian Journal of Clinical and Laboratory Investigation},
  volume = {48},
  number = {sup189},
  pages = {7-15},
  year  = {1988},
  publisher = {Taylor & Francis},
  doi = {10.1080/00365518809168181},

  URL = { https://doi.org/10.1080/00365518809168181 }

}

@Article{austin_1963,
   Author="AUSTIN, W. H.  and LACOMBE, E.  and RAND, P. W.  and CHATTERJEE, M. ",
   Title="{{S}olubility of carbon dioxide in serum from 15 to 38 {C}}",
   Journal="J Appl Physiol",
   Year="1963",
   Volume="18",
   Pages="301--304",
   Month="Mar"
}

@Article{visser_1960,
   Author="Visser, B. F. ",
   Title="{{P}ulmonary diffusion of carbon dioxide}",
   Journal="Phys Med Biol",
   Year="1960",
   Volume="5",
   Pages="155--166",
   Month="Oct"
}

@Article{loeppky_1983,
   Author="Loeppky, J. A.  and Luft, U. C.  and Fletcher, E. R. ",
   Title="{{Q}uantitative description of whole blood {C}{O}2 dissociation curve and {H}aldane effect}",
   Journal="Respir Physiol",
   Year="1983",
   Volume="51",
   Number="2",
   Pages="167--181",
   Month="Feb"
}

@Article{mchardy_1967,
   Author="McHardy, G. J. ",
   Title="{{T}he relationship between the differences in pressure and content of carbon dioxide in arterial and venous blood}",
   Journal="Clin Sci",
   Year="1967",
   Volume="32",
   Number="2",
   Pages="299--309",
   Month="Apr"
}

@article{kelman_1966,
  author = {Kelman, G R},
  title = {Digital computer subroutine for the conversion of oxygen tension into saturation.},
  journal = {Journal of Applied Physiology},
  volume = {21},
  number = {4},
  pages = {1375-1376},
  year = {1966},
  doi = {10.1152/jappl.1966.21.4.1375},
  note ={PMID: 5916678},
  URL = {https://doi.org/10.1152/jappl.1966.21.4.1375}
}


@article{severinghaus_1979,
  author = {Severinghaus, J. W.},
  title = {Simple, accurate equations for human blood O2 dissociation computations},
  journal = {Journal of Applied Physiology},
  volume = {46},
  number = {3},
  pages = {599-602},
  year = {1979},
  doi = {10.1152/jappl.1979.46.3.599},
  note ={PMID: 35496},
  URL = {https://doi.org/10.1152/jappl.1979.46.3.599}
}

@Article{Mekontso-Dessap2002,
  author="Mekontso-Dessap, Armand
  and Castelain, Vincent
  and Anguel, Nadia
  and Bahloul, Mabrouk
  and Schauvliege, Franck
  and Richard, Christian
  and Teboul, Jean-Louis",
  title="Combination of venoarterial PCO2 difference with arteriovenous O2 content difference to detect anaerobic metabolism in patients",
  journal="Intensive Care Medicine",
  year="2002",
  month="Mar",
  day="01",
  volume="28",
  number="3",
  pages="272--277",
  doi="10.1007/s00134-002-1215-8",
  url="https://doi.org/10.1007/s00134-002-1215-8"
}

@Manual{R-environment,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2017},
    url = {https://www.R-project.org/},
  }

